C:\Users\TruongDan\Documents\Works\Desktop\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\bin\Debug\2312590_NNTDan_ChuDe05.exe.config
C:\Users\TruongDan\Documents\Works\Desktop\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\bin\Debug\2312590_NNTDan_ChuDe05.exe
C:\Users\TruongDan\Documents\Works\Desktop\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\bin\Debug\2312590_NNTDan_ChuDe05.pdb
C:\Users\TruongDan\Documents\Works\Desktop\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\Lab_Advanced_Command.csproj.AssemblyReference.cache
C:\Users\TruongDan\Documents\Works\Desktop\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\2312590_NNTDan_ChuDe05.exe.config
C:\Users\TruongDan\Documents\Works\Desktop\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.FoodForm_Load.resources
C:\Users\TruongDan\Documents\Works\Desktop\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.Properties.Resources.resources
C:\Users\TruongDan\Documents\Works\Desktop\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\Lab_Advanced_Command.csproj.GenerateResource.cache
C:\Users\TruongDan\Documents\Works\Desktop\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\Lab_Advanced_Command.csproj.CoreCompileInputs.cache
C:\Users\TruongDan\Documents\Works\Desktop\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\2312590_NNTDan_ChuDe05.exe
C:\Users\TruongDan\Documents\Works\Desktop\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\2312590_NNTDan_ChuDe05.pdb
C:\Users\TruongDan\Documents\Works\Desktop\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.FoodInfoForm.resources
C:\Users\TruongDan\Documents\Works\Desktop\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.frmThemMonAn.resources
C:\Users\TruongDan\Documents\Works\Desktop\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.OrderDetailsForm.resources
C:\Users\TruongDan\Documents\Works\Desktop\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.OrderForm.resources
D:\Study\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\bin\Debug\2312590_NNTDan_ChuDe05.exe.config
D:\Study\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\bin\Debug\2312590_NNTDan_ChuDe05.exe
D:\Study\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\bin\Debug\2312590_NNTDan_ChuDe05.pdb
D:\Study\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\Lab_Advanced_Command.csproj.AssemblyReference.cache
D:\Study\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.AccountForm.resources
D:\Study\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.FoodInfoForm.resources
D:\Study\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.FoodForm_Load.resources
D:\Study\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.frmThemMonAn.resources
D:\Study\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.ListRole.resources
D:\Study\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.OrderDetailsForm.resources
D:\Study\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.OrderForm.resources
D:\Study\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.Properties.Resources.resources
D:\Study\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\Lab_Advanced_Command.csproj.GenerateResource.cache
D:\Study\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\Lab_Advanced_Command.csproj.CoreCompileInputs.cache
D:\Study\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\2312590_NNTDan_ChuDe05.exe
D:\Study\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\2312590_NNTDan_ChuDe05.pdb
D:\Study\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.AddRole.resources
D:\Study\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.AddAccount.resources
D:\Study\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.BillForm.resources
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\bin\Debug\2312590_NNTDan_ChuDe05.exe.config
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\bin\Debug\2312590_NNTDan_ChuDe05.exe
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\bin\Debug\2312590_NNTDan_ChuDe05.pdb
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\Lab_Advanced_Command.csproj.AssemblyReference.cache
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\2312590_NNTDan_ChuDe05.exe.config
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.AccountForm.resources
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.AddAccount.resources
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.AddRole.resources
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.BillForm.resources
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.FoodInfoForm.resources
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.FoodForm_Load.resources
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.frmThemMonAn.resources
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.ListRole.resources
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.OrderDetailsForm.resources
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.OrderForm.resources
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.Properties.Resources.resources
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\Lab_Advanced_Command.csproj.GenerateResource.cache
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\Lab_Advanced_Command.csproj.CoreCompileInputs.cache
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\2312590_NNTDan_ChuDe05.exe
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\2312590_NNTDan_ChuDe05.pdb
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\bin\Debug\RestaurantManagement.mdf
C:\Users\TruongDan\Downloads\Lab_Advanced_Command\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\bin\Debug\RestaurantManagement_log.ldf
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\bin\Debug\RestaurantManagement.mdf
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\bin\Debug\RestaurantManagement_log.ldf
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\bin\Debug\2312590_NNTDan_ChuDe05.exe.config
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\bin\Debug\2312590_NNTDan_ChuDe05.exe
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\bin\Debug\2312590_NNTDan_ChuDe05.pdb
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\Lab_Advanced_Command.csproj.AssemblyReference.cache
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.AccountForm.resources
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.AddAccount.resources
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.AddRole.resources
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.BillForm.resources
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.FoodInfoForm.resources
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.FoodForm_Load.resources
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.frmThemMonAn.resources
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.ListRole.resources
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.OrderDetailsForm.resources
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.OrderForm.resources
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\_2312590_NNTDan_ChuDe05.Properties.Resources.resources
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\Lab_Advanced_Command.csproj.GenerateResource.cache
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\Lab_Advanced_Command.csproj.CoreCompileInputs.cache
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\2312590_NNTDan_ChuDe05.exe
C:\Users\PC602\Downloads\Desktop-mybranch\Desktop-mybranch\Lab_Advanced_Command\2312590_NNTDan_ChuDe05\obj\Debug\2312590_NNTDan_ChuDe05.pdb
